type: application
version: v4.1.0
data:
  applicationInfo:
    applicationId: ed4ba190-af87-476d-9b6b-88035d203c42
    name: FINCA
    throttlingPolicy: Unlimited
    description: ""
    tokenType: JWT
    status: APPROVED
    groups: []
    subscriptionCount: 5
    keys: []
    attributes: {}
    subscriptionScopes: []
    owner: admin
  subscribedAPIs:
   -
    apiId:
      providerName: admin
      apiName: JazzApiAPCWalletBundleSubscription
      version: v1
      uuid: f5e792a3-de1f-446f-9b10-429425b0fbe9
      id: 0
    subscriber:
      name: admin
      id: 2
      tenantId: 0
    throttlingPolicy: Unlimited
   -
    apiId:
      providerName: admin
      apiName: Subscribe_loan
      version: V1
      uuid: 10148608-fe89-46bb-9caa-6b45ba2642ee
      id: 0
    subscriber:
      name: admin
      id: 2
      tenantId: 0
    throttlingPolicy: Unlimited
   -
    apiId:
      providerName: admin
      apiName: Loyalty_DAsBalances
      version: V1
      uuid: 5396dde5-2175-4093-b731-fb2d81a87ae1
      id: 0
    subscriber:
      name: admin
      id: 2
      tenantId: 0
    throttlingPolicy: Unlimited
   -
    apiId:
      providerName: admin
      apiName: DA_Balance
      version: V1
      uuid: 8afd0496-709e-4183-8ace-9f7051e1dc9a
      id: 0
    subscriber:
      name: admin
      id: 2
      tenantId: 0
    throttlingPolicy: Unlimited
   -
    apiId:
      providerName: admin
      apiName: JazzRed_Billdetails
      version: v1
      uuid: fde68338-e2a8-4f2d-ac6f-8440ca056afd
      id: 0
    subscriber:
      name: admin
      id: 2
      tenantId: 0
    throttlingPolicy: Unlimited
