type: application
version: v4.1.0
data:
  applicationInfo:
    applicationId: 8b9d38a0-26f5-4e2f-81e6-1278849787e6
    name: JazzAdvanceDigital
    throttlingPolicy: Unlimited
    description: ""
    tokenType: JWT
    status: APPROVED
    groups: []
    subscriptionCount: 1
    keys: []
    attributes: {}
    subscriptionScopes: []
    owner: admin
  subscribedAPIs:
   -
    apiId:
      providerName: admin
      apiName: JazzAdvanceDigital
      version: 1.0.0
      uuid: 073876c5-68b1-4a43-9364-e69f2d1b02f1
      id: 0
    subscriber:
      name: admin
      id: 2
      tenantId: 0
    throttlingPolicy: Unlimited
