type: api
version: v4.1.0
data:
  id: aeb182c5-62fc-40e2-8156-697f8c94fc29
  name: JazzAdvanceDigital
  context: /ecare/advance
  version: v1
  provider: admin
  lifeCycleStatus: PUBLISHED
  responseCachingEnabled: false
  cacheTimeout: 300
  hasThumbnail: false
  isDefaultVersion: true
  isRevision: false
  revisionId: 0
  enableSchemaValidation: false
  type: HTTP
  transport:
   - http
   - https
  tags: []
  policies:
   - Unlimited
  authorizationHeader: Authorization
  securityScheme:
   - oauth2
   - oauth_basic_auth_api_key_mandatory
  visibility: PUBLIC
  visibleRoles: []
  visibleTenants: []
  mediationPolicies: []
  subscriptionAvailability: CURRENT_TENANT
  subscriptionAvailableTenants: []
  additionalProperties: []
  additionalPropertiesMap: {}
  accessControl: NONE
  accessControlRoles: []
  businessInformation: {}
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
     - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
     - authorization
     - Access-Control-Allow-Origin
     - Content-Type
     - SOAPAction
     - apikey
     - Internal-Key
    accessControlAllowMethods:
     - GET
     - PUT
     - POST
     - DELETE
     - PATCH
     - OPTIONS
  websubSubscriptionConfiguration:
    enable: false
    secret: ""
    signingAlgorithm: SHA1
    signatureHeader: x-hub-signature
  createdTime: "1719821585000"
  lastUpdatedTime: 2024-10-14 11:45:08.0
  endpointConfig:
    endpoint_type: http
    sandbox_endpoints:
      url: http://wso2-jazzadvance-digital-svc-ci-mi:8290/ecare/advance/v1
    production_endpoints:
      url: http://wso2-jazzadvance-digital-svc-ci-mi:8290/ecare/advance/v1
  endpointImplementationType: ENDPOINT
  scopes: []
  operations:
   -
    id: ""
    target: /checkeligiblity
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: InFlow
        policyVersion: v1
        policyId: 6ad77373-a4c7-4e2a-9e14-d36764d2e141
        parameters: {}
      response: []
      fault: []
   -
    id: ""
    target: /provisioning
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: InFlow
        policyVersion: v1
        policyId: 6ad77373-a4c7-4e2a-9e14-d36764d2e141
        parameters: {}
      response: []
      fault: []
   -
    id: ""
    target: /eligibility
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: InFlow
        policyVersion: v1
        policyId: 6ad77373-a4c7-4e2a-9e14-d36764d2e141
        parameters: {}
      response: []
      fault: []
  categories: []
  keyManagers:
   - all
  advertiseInfo:
    advertised: false
    apiOwner: admin
    vendor: WSO2
  gatewayVendor: wso2
  gatewayType: wso2/synapse
  asyncTransportProtocols: []
  organizationId: carbon.super
