type: api
version: v4.1.0
data:
  id: 417f132b-78dc-4721-9f90-14ba0d7952ac
  name: SimChangeAndCallForwarding
  context: /jazzapi/apcwallet
  version: v1
  provider: admin
  lifeCycleStatus: PUBLISHED
  responseCachingEnabled: false
  cacheTimeout: 300
  hasThumbnail: false
  isDefaultVersion: true
  isRevision: false
  revisionId: 0
  enableSchemaValidation: false
  type: HTTP
  transport:
   - http
   - https
  tags: []
  policies:
   - Unlimited
  authorizationHeader: Authorization
  securityScheme:
   - oauth2
   - oauth_basic_auth_api_key_mandatory
  visibility: PUBLIC
  visibleRoles: []
  visibleTenants: []
  mediationPolicies: []
  subscriptionAvailability: CURRENT_TENANT
  subscriptionAvailableTenants: []
  additionalProperties: []
  additionalPropertiesMap: {}
  accessControl: NONE
  accessControlRoles: []
  businessInformation: {}
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
     - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
     - authorization
     - Access-Control-Allow-Origin
     - Content-Type
     - SOAPAction
     - apikey
     - Internal-Key
    accessControlAllowMethods:
     - GET
     - PUT
     - POST
     - DELETE
     - PATCH
     - OPTIONS
  websubSubscriptionConfiguration:
    enable: false
    secret: ""
    signingAlgorithm: SHA1
    signatureHeader: x-hub-signature
  createdTime: "1741047764000"
  lastUpdatedTime: 2025-03-04 10:23:48.0
  endpointConfig:
    endpoint_type: http
    sandbox_endpoints:
      template_not_supported: false
      url: http://wso2-1-rev-apc-svc-ci-mi:8290/jazzapi/apcwallet
    failOver: false
    production_endpoints:
      template_not_supported: false
      url: http://wso2-1-rev-apc-svc-ci-mi:8290/jazzapi/apcwallet
  endpointImplementationType: ENDPOINT
  scopes: []
  operations:
   -
    id: ""
    target: /msisdn_verification
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
  categories: []
  keyManagers:
   - all
  advertiseInfo:
    advertised: false
    apiOwner: admin
    vendor: WSO2
  gatewayVendor: wso2
  gatewayType: wso2/synapse
  asyncTransportProtocols: []
  organizationId: carbon.super
